<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   >

	<com.example.mb_0417_test.GameView2
        android:id="@+id/mPJ_Dragon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
	
	<ImageView
	    android:id="@+id/ImageView05"
	    android:layout_width="100dp"
	    android:layout_height="84dp"
	    android:layout_gravity="bottom|right"
	    android:src="@drawable/button05" >
</ImageView>
	
	<ImageView 
	    android:id="@+id/weapon"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:visibility="gone"
	    android:src="@drawable/bomb_1"
	    android:layout_gravity="center|right"
	    
	    />
	<ImageView 
	    android:id="@+id/weapon_2"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:visibility="gone"
	    android:src="@drawable/bomb_2"
	    android:layout_gravity="center|right"
	    android:layout_marginRight="20dp"	    
	    />
	
	
		<ImageView
		    android:id="@+id/combo"
		    android:layout_width="150dp"
		    android:layout_height="85dp"
		    android:layout_gravity="top|left"
		   	android:layout_marginLeft="8dp" 
		   	android:layout_marginTop="3dp"
		    android:src="@drawable/combo3" />
		
		<ImageView
		    android:id="@+id/bul"
		    android:layout_width="88dp"
		    android:layout_height="82dp"
		    android:layout_gravity="bottom|right"
		    android:layout_marginRight="90dp"
		    android:src="@drawable/tan30" />
	
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="200dp"
	    android:layout_gravity="top|center"
	    >
	    
	    <ImageView
	    android:id="@+id/counter01"
	    android:layout_width="300dp"
	    android:layout_height="200dp"
	    android:visibility="gone"
	    android:src="@drawable/doublekill"
	    android:layout_gravity="top"
	
	    ></ImageView>
	    
	    
	</FrameLayout>
	
</FrameLayout>
