<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CrossHair 감도 조절"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_margin="5dp"
        
        />
    
        <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="느리게                                                       빠르게"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_margin="5dp"
        
        />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:max="10"
        android:progress="5"
        />

</LinearLayout>
